<html>
  <!-- ヘッド -->
  <head>
    <link href="https://fonts.googleapis.com/earlyaccess/nikukyu.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@300;400;500;900&display=swap" rel="stylesheet">

    <title>
      HTML練習
    </title>

    <style>
        body {
          margin-top: 5%;
          font-size: 180%;
          background-color: black;
          color: aliceblue;
          text-align: center;
        }
        h1 {
          margin-top: 5%;
          font-family: "Nikukyu";
        }
        h2 {
          margin-top: 5%;
        }
        p {
          margin-bottom: 3%;
          font-weight: 900;
          font-family: "Zen Maru Gothic";
        }
        unchi {
          margin-top: 60%;
        }
    </style>
  </head>

  <!-- ボディ -->
  <body>
    <!-- HTMLにスクリプトを追加 -->
    <!-- <script type="text/javascript">

      // 
      alert("画面に警告表示");
    </script> -->


    <!-- 
      h1～h6は見出し
      数字が大きいほど文字サイズが小さくなる
    -->

    <h1>あいうえお</h1>
    <div id="unchi">
      <h2>▼体調</h1>
      <p>
        うんちぶり<br>
        すごくお腹が痛い。
      </p>
    </div>

    <h2>▼天気</h2> 
    <p>
      とても寒い<br>
      急激に気温が下がった<br>
      雨も降っている
    </p>

  </body>
</html>